password=rNdbP5uQxIdyLb1T
# URL_DB=mongodb+srv://abdallah:rNdbP5uQxIdyLb1T@cluster0.ulwfcg8.mongodb.net/user-comments
saltRound=8
URL_DB=mongodb://127.0.0.1:27017/blog-compass
JWT_SECRET_KEY= abdallah
BEARER_KEY="Bearer "

#email-config

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = abdallahhesham2@gmail.com
EMAIL_PASS = bxdorbvffvzgztma
EMAIL_FROM = abdallahhesham2@gmail.com